[
  { "keys": ["ctrl+shift+u"], "command": "upper_case" },
  { "keys": ["ctrl+shift+l"], "command": "lower_case" },
  { "keys": ["ctrl+shift+t"], "command": "title_case" },

  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
  { "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },

  { "keys": ["tab"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }

]
